ansible -i myinventory fem2 -a "/usr/bin/id"
uptime
cat commands.logs
ansible --version
ansible -i myinventory test -m ping --become
ansible -i myinventory test -m ping
ansible -i myinventory test -m ping --become
ansible -i myinventory test -m ping --become
ansible -i myinventory fem -m ping --become
ansible -i myinventory fem -m ping --become
ansible -i myinventory fem -m ping --become
cat myinventory
ansible -i myinventory test -m ping
cat myinventory
ansible -i myinventory test -m ping
cat myinventory
ansible -i inventory fem -m ping
ansible -i myinventory fem -m ping
ansible -i myinventory fem2 -m ping
pwd
ansible -i myinventory fem2 -m ping
ansible -i myinventory fem -m ping
rm -f bank-sbp.jpg
ansible -i myinventory fem2 -a "/sbin/ifconfig"
ansible -i myinventory fem -m ping
ansible -i myinventory fem -m ping
ansible -i myinventory fem -m ping
ansible -i myinventory fem -m ping
ansible -i myinventory fem -m ping
ansible -i myinventory fem -m ping --become
ansible -i myinventory fem2 -a "/usr/bin/id"
ansible -i myinventory fem2 -a "/usr/bin/id" --become
cat myinventory
cat myinventory
pwd
whoami
pwd
ansible -i myinventory fem2 -a "/usr/bin/id" --become
ansible -i myinventory fem2 -a "/usr/bin/id" --become
ansible -i myinventory fem -a "/usr/bin/id" --become
ls -ltr
pwd
pwd
ansible -i myinventory fem -a "/usr/bin/id" --become
cat myinventory
git --version
/usr/bin/ansible -i myinventory fem -a "/usr/bin/id" --become
cat myinventory
cat ansible.cfg
ansible -i myinventory fem -m ping
cat myinventory
ls -ltr
cat myinventory
free -m
cat commands.logs
pwd
uptime
cat commands.logs
ansible --version
ansible -i myinventory test -m ping --become
ansible -i myinventory test -m ping
ansible -i myinventory test -m ping --become
ansible -i myinventory test -m ping --become
ansible -i myinventory fem -m ping --become
ansible -i myinventory fem -m ping --become
ansible -i myinventory fem -m ping --become
cat myinventory
ansible -i myinventory test -m ping
cat myinventory
ansible -i myinventory test -m ping
cat myinventory
ansible -i inventory fem -m ping
ansible -i myinventory fem -m ping
ansible -i myinventory fem2 -m ping
pwd
ansible -i myinventory fem2 -m ping
ansible -i myinventory fem -m ping
rm -f bank-sbp.jpg
ansible -i myinventory fem2 -a "/sbin/ifconfig"
ansible -i myinventory fem -m ping
ansible -i myinventory fem -m ping
ansible -i myinventory fem -m ping
ansible -i myinventory fem -m ping
ansible -i myinventory fem -m ping
ansible -i myinventory fem -m ping --become
ansible -i myinventory fem2 -a "/usr/bin/id"
ansible -i myinventory fem2 -a "/usr/bin/id" --become
cat commands.logs
pwd
uptime
cat commands.logs
ansible --version
ansible -i myinventory test -m ping --become
ansible -i myinventory test -m ping
crontal -l
cat commands_old.logs | wc -l
cat commands.logs | wc -l
cat myinventory
git --version
cat commands.logs | wc -l