;This is configuration file Read by this application.
; By Satender Ruhil (satenderruhil@gmail.com)
; set admin password here
[admin_credentials]
admin_user = admin
admin_password = admin
; Set Active Directory details below
[active_deirectory]
domain = iil.com
active_server = s1.iil.com 
;active_server = 

[jump_servers]
jumper = 
