;This is configuration file Read by this application.
; By Satender Ruhil (satender.ruhil@ericsson.com)
; set admin password here
[admin_credentials]
admin_user = admin
admin_password = admin
; Set Active Directory details below
[active_deirectory]
domain = example.com
active_server = ad_controler_host.example.com
;active_server = 

[jump_servers]
jumper = 
